<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transition//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://wwww.w3.org/1999/xhtml">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="content-type" content="text/html">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kabadi | Welcome</title>
      <style type="text/css">
                  *{
                    margin:auto;
                    box-sizing: border-box;
                   text-decoration: none;
                   font-family: 'Comfortaa', cursive;
                   font-family: 'Plus Jakarta Sans', sans-serif;
                   font-family: 'Poppins', sans-serif;
                  }
                  body{
                    background-color:#f6f9fc;
                  }
                  ul{
                    list-style-type: none;
                    padding-left: 0px;
                  }
                  .main-box{
                    max-width: 600px;
                    min-width: 900px;
                    background-color: #ECF0F1;
                  }
                  .header{
                    width:100%;
                  }
                  .logo{
                    width:100%;
                    height:100%;
                  }
                  .body{
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width:100%;
                    margin-top:10%;
                    margin-bottom: 10%;
                    padding:20px 0px 20px 0px;
                    color:#05242a;

                  }
                  .body h2{
                    margin-bottom:20px;
                    font-size: 2rem;
                  }
                  .body h3{
                    font-size: 1.5rem;
                    margin-bottom:20px;
                    color:#8ED054;
                  }
                  .body p{
                    width:65%;
                    line-height: 1.3;
                  }
                  .body_p{
                    margin-top: 5px;
                    margin-bottom:20px;
                    font-weight: 600;
                  }
                  .btn{
                    width: 160px;
                    height:50px;
                    box-shadow: 0 0 20px #BDC3C7;
                    background:#53b115;
                    border-radius:40px;
                    border:2px solid white;
                    color: white;
                    font-size:19px;
                    font-weight: 500;
                  }
                  .btn a{
                    text-decoration: none;
                    color:white;
                  }
                  .btn:hover{
                    cursor: pointer;
                    background-color:#05242a;
                  }
                  li{
                      padding:7px 0px 7px 0px;
                  }
                  .footer2_content{
                    margin-top:40px;
                    margin-bottom: 40px;
                    background-color:#ECF0F1;
                    text-align: center;
                  }
                  .footer2_content h2{
                    color: rgb(86, 177, 36);
                      word-spacing: 5px;
                      letter-spacing: 2px;
                      margin-bottom: 20px;
                      font-size: 1.7rem;
                  }
                  .footer2_connect_icon{
                    display: flex;
                    font-size: 1.3rem;
                    color:rgb(86, 177, 36);
                    cursor: pointer;
                    max-width:300px;

                  }
                  .footer2_connect_icons{
                    fill: currentColor;
                    width:1em;
                    display: inline-block;
                    margin-right:10px;
                    margin-left: 10px;
                  }

                  .footer2_icon{
                     text-align: center;
                     padding: 30px 0px 30px 0px;
                     background:linear-gradient(138deg, #53b115,#05242a);
                  }
                  .footer2_icon h2{
                    color:white;
                    word-spacing: 5px;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    font-size: 1.7rem;

                  }
                  .footer2_icon_con{
                    display: flex;
                    max-width:220px;
                  }
                  .footer2_icons{
                    fill:#ffffff;
                    width:2.5em;
                    display: inline-block;
                    margin:0px 20px 0px 20px;
                  }
                  .footer2_icons a{
                    color: rgb(255, 255, 255);
                  }

                  .footer_2{
                     position:relative;
                     display: block;
                     background-color: #53b115;
                     color:white;
                     text-align: center;
                     width: 100%;
                     bottom: 0px;
                     padding:8px;
                     font-size:15px;
                     overflow: hidden;
                  }
                  @media(max-width:500px){
                      .body p{
                         font-size: 0.8rem;
                      }
                      .btn{
                        width: 150px;
                        height:45px;
                      }
                      .footer2_content h2{
                        font-size:1.5rem;
                        word-spacing:3px;
                        letter-spacing:1.5px;
                      }
                      .footer2_content p{
                        font-size:1rem;
                      }
                      .footer2_icon h2{
                        word-spacing:3px;
                        letter-spacing:1.5px;
                         font-size:1.5rem;
                      }
                      .footer2_icons{
                         width:1.5rem;
                      }
                  }

      </style>
  </head>

  <body>
    <center class="main-box">
            <main>
               <div class="header">
                  <a href="https://ibb.co/sFzHyg5"><img src="https://i.ibb.co/vJRYZcs/logo1.jpg" alt="logo1" border="0" class="logo"></a>
               </div>
            </main>

            <div class="body">
              <center>
                  <h2>Welcome to</h2>
                  <h3>Kabadi Techno</h3>
                   <p>We are a hyperlocal platform to connect the waste producers to the waste collectors. Individuals, households, organisations, and dealers like Kabadiwalas, collectors, and recyclers all come together on a unified online platform.</p>
                   <p class="body_p">Foorgot Your Password? Click Here:</p>
                   <button class="btn"><a href={{site}}>Reset Password</a></button>
             </center>
            </div>

            <div class="footer2_icon">

                  <h2>CONTACT WITH US</h2>
                      <ul class="footer2_icon_con">
                          <li><a herf="#"><img src="https://img.icons8.com/ios-glyphs/100/ffffff/facebook.png" class="footer2_icons"/></a></li>
                          <li><a herf="#"><img src="https://img.icons8.com/windows/100/ffffff/instagram-new.png" class="footer2_icons"/></a></li>
                          <li><a herf="#"><img src="https://img.icons8.com/ios-glyphs/100/ffffff/linkedin.png" class="footer2_icons"/></a></li>
                      </ul>

            </div>
            <div class="footer2_content">
                <h2>CONTACT US</h2>
                  <ul>
                      <li><p class="footer2_connect_icon">
                            <img src="https://img.icons8.com/material-sharp/100/53b115/marker.png" class="footer2_connect_icons"/>
                            16, South Arjun Nagar Agra
                          </p></li>
                          <li><p class="footer2_connect_icon">
                            <img src="https://img.icons8.com/material-rounded/100/53b115/new-post.png" class="footer2_connect_icons"/>
                            Info@kabaditechno.com
                          </p></li>
                          <li><p class="footer2_connect_icon">
                             <img src="https://img.icons8.com/ios-glyphs/100/53b115/phone--v1.png" class="footer2_connect_icons"/>
                             +91 7503386621 <br/>+91 9773857717
                          </p></li>
                    </ul>
            </div>
            <div class="footer_2">
              <p>All rights reversed by Kabadi Techno Private Limited</p>
            </div>
        </center>
  </body>
</html>
